psqlUser=postgres
psqlHost=work-battle-db.cdmwdfkzgyqc.eu-west-1.rds.amazonaws.com
psqlName=workbattle
psqlPass=gLK**rEZya&:a77!
psqlPort=5432
AWSS3ID=AKIAWX2UYLQ7J5A74MHU
AWSS3SECRET=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
PORT=3000
HOST=0.0.0.0
COOKIE_SECRET=Tqhs32kDAEKlPoalskdfj2zlskjdfg7CyQ/gdQyXuQUykyKqEXxlskdfjlsdkfjXk3GKj
REFRESH_TOKEN_SECRET=ShironEbanytiGenious
ACCESS_TOKEN_SECRET=archcode
GIT_SECRET=7766f93df2ed0cfb74f61b42bae9f7b9b2a90d2f
GIT_CLIENT=bb8f7dd2c62a5197453d